# government-petition-service

./: GovernmentPetitionService.sln  PetitionService.sln  README.md
PetitionService.API/: PetitionService.API.http  Program.cs
PetitionService.API/Controllers/: PetitionsController.cs
PetitionService.API/Models/: CreatePetitionRequest.cs  Petition.cs  PetitionFilter.cs
PetitionService.API/Properties/: launchSettings.json
PetitionService.API/Services/: PetitionService.cs
PetitionService.AppHost/: AppHost.cs  PetitionService.AppHost.csproj
PetitionService.AppHost/Properties/: launchSettings.json
PetitionService.Server/: Dockerfile  PetitionService.Server.csproj  PetitionService.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PetitionService.Server/Controllers/: AuthController.cs  PetitionsController.cs  WeatherForecastController.cs
PetitionService.Server/Data/: AppDbContext.cs
PetitionService.Server/Models/: Petition.cs  PetitionCreateDto.cs  PetitionUpdateDto.cs
PetitionService.Server/Properties/: launchSettings.json
petition-frontend/: package-lock.json  package.json
petition-frontend/src/: App.css  App.js
petition-frontend/src/components/: CreatePetitionModal.css  CreatePetitionModal.js  FilterBar.css  FilterBar.js  PetitionCard.css  PetitionCard.js
petition-frontend/src/services/: petitionService.js
petitionservice.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
petitionservice.client/src/: App.tsx
